#Includes for Massive's bashrc

#Massives login nodes are screwing with the host settings - ruiners.
Host="Massive"
Color_Off="\[\033[0m\]"       # Text Reset
IBlack="\[\033[0;90m\]"       # Black
Green="\[\033[0;32m\]"        # Green
BYellow="\[\033[1;33m\]"      # Yellow
Yellow="\[\033[0;33m\]"       # Yellow
IRed="\[\033[0;91m\]"         # Red
PathShort="\w"

export PS1=$IBlack$Host$Color_Off'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
    echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
    if [ "$?" -eq "0" ]; then \
        # @4 - Clean repository - nothing to commit
        echo "'$Green'"$(__git_ps1 " (%s)"); \
    else \
       # @5 - Changes to working tree
       echo "'$IRed'"$(__git_ps1 " {%s}"); \
    fi) '$BYellow$PathShort$Color_Off'\$ "; \
else \
   # @2 - Prompt when not in GIT repo
   echo " '$Yellow$PathShort$Color_Off'\$ "; \
fi)'
